# Encoding

## Nominal/OHE(One Heat Encoding)
Categorical -> Numerical Values
- Uses Bits to Store categorical feature

In [1]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder

df = pd.DataFrame({"color": ["red", "green", "blue", "red", "blue"]})
df

   color
0    red
1  green
2   blue
3    red
4   blue

In [8]:
encoder = OneHotEncoder()
encoded = encoder.fit_transform(df[["color"]]).toarray()
encoded

array([[0., 0., 1.],
       [0., 1., 0.],
       [1., 0., 0.],
       [0., 0., 1.],
       [1., 0., 0.]])

In [9]:
encoded_df = pd.DataFrame(encoded, columns=encoder.get_feature_names_out())
encoded_df

   color_blue  color_green  color_red
0         0.0          0.0        1.0
1         0.0          1.0        0.0
2         1.0          0.0        0.0
3         0.0          0.0        1.0
4         1.0          0.0        0.0

In [14]:
# Assignment
import seaborn as sns

eg_df = sns.load_dataset("tips")
eg_df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [16]:
encoder = OneHotEncoder()
encoded = encoder.fit_transform(
    eg_df[["sex", "smoker", "day", "time", "size"]]
).toarray()
encoded

array([[1., 0., 1., ..., 0., 0., 0.],
       [0., 1., 1., ..., 0., 0., 0.],
       [0., 1., 1., ..., 0., 0., 0.],
       ...,
       [0., 1., 0., ..., 0., 0., 0.],
       [0., 1., 1., ..., 0., 0., 0.],
       [1., 0., 1., ..., 0., 0., 0.]])

In [20]:
encoded_df = pd.DataFrame(encoded, columns=encoder.get_feature_names_out())
encoded_df

,sex_Female,sex_Male,smoker_No,smoker_Yes,day_Fri,day_Sat,day_Sun,day_Thur,time_Dinner,time_Lunch,size_1,size_2,size_3,size_4,size_5,size_6
0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
1,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
3,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
4,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
240,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
241,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
242,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
243,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0

## Label & Ordinal Encoder
Label Encoding (Category -> numerical w/o Rank)
Ordinal Encoding (Category -> numerical w Rank)

In [23]:
from sklearn.preprocessing import LabelEncoder
#Label Encoder
lbl_encoder = LabelEncoder()
encoder = lbl_encoder.fit_transform(df[["color"]])
encoder

/opt/anaconda3/lib/python3.12/site-packages/sklearn/preprocessing/_label.py:114: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

array([2, 1, 0, 2, 0])

In [26]:
# Ordinal Encoder
from sklearn.preprocessing import OrdinalEncoder

ord_encoder = OrdinalEncoder(
    categories=[["school", "ug", "graduate", "pg"]]
)  # 2D Because Multiple columns rank
df = pd.DataFrame(
    {"points": ["school", "ug", "graduate", "pg", "ug", "school", "graduate"]}
)
encoded = ord_encoder.fit_transform(df[["points"]])
encoded

array([[0.],
       [1.],
       [2.],
       [3.],
       [1.],
       [0.],
       [2.]])

## Target Guided Ordinal Encoding

In [5]:
import pandas as pd

df = pd.DataFrame(
    {"city": ["Delhi", "UP", "Delhi", "Bihar"], "price": [200, 300, 180, 400]}
)

mean_price = df.groupby("city")["price"].mean().to_dict()
mean_price

{'Bihar': 400.0, 'Delhi': 190.0, 'UP': 300.0}

In [9]:
df["city_encoded"] = df["city"].map(mean_price)
df[["city_encoded", "price"]]

   city_encoded  price
0         190.0    200
1         300.0    300
2         190.0    180
3         400.0    400

### Assignment

In [11]:
# Assignment
import seaborn as sns
## Based on total_bill and time encode it
df = sns.load_dataset("tips")
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [15]:
mean_total_bill = df.groupby("time")["total_bill"].mean().to_dict()
mean_total_bill

/var/folders/hb/k7qx35xx13dc1rhhhkjbjrnh0000gp/T/ipykernel_12306/3353708037.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  mean_total_bill = df.groupby("time")["total_bill"].mean().to_dict()

{'Lunch': 17.168676470588235, 'Dinner': 20.79715909090909}

In [18]:
df["total_bill_encoded"] = df["time"].map(mean_total_bill)
df[["time", "total_bill_encoded"]].tail()

       time total_bill_encoded
239  Dinner          20.797159
240  Dinner          20.797159
241  Dinner          20.797159
242  Dinner          20.797159
243  Dinner          20.797159